Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{55B7D56A-C63A-4B39-9833-A2925972CA96}#1.0#0#C:\protium\bin\COMlibiconv.dll#COMlibiconv Library
Module=Module1; bose_plus.bas
Module=BOSEDeclares; c:\script\vb\BoseDeclares.bas
Startup="Sub Main"
HelpFile=""
Title="bose_plus"
ExeName32="bose_plus.exe"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Strapper Technologies"
CompilationType=0
OptimizationType=2
FavorPentiumPro(tm)=0
CodeViewDebugInfo=-1
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
